{
  "manifest_version": 3,
  "name": "JobVault",
  "version": "2.0.0",
  "description": "Extract, organize, and track job postings automatically from LinkedIn, Indeed, Greenhouse, Lever, Workday, and any site.",
  "permissions": ["activeTab", "scripting", "storage", "alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/*",
        "*://*.indeed.com/*",
        "*://*.greenhouse.io/*",
        "*://boards.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.glassdoor.com/*",
        "*://*.wellfound.com/*"
      ],
      "js": ["fab.js"],
      "css": ["fab.css"],
      "run_at": "document_idle"
    }
  ]
}
